{
    "name": "ModularAvatarMaterialSetter.Editor",
    "rootNamespace": "ModularAvatarMaterialSetter",
    "references": [
        "VRC.SDK3A",
        "VRC.SDK3A.Editor", 
        "VRC.SDKBase",
        "VRC.SDKBase.Editor",
        "nadena.dev.modular-avatar.core",
        "nadena.dev.modular-avatar.core.editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
